.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  justify-content: center;
  max-width: 100%;
}

.item {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.item:hover .image {
  transform: scale(1.2);
}

.textOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in-out;
}

.overlayTitle {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlayDescription {
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.item:hover .overlayDescription {
  opacity: 1;
}


@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    /* 모바일에서는 2개씩 */
  }
}